<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>564</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivos">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar_Como"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionNovo_Ctrl_N"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDesfazer"/>
    <addaction name="actionRefazer_Ctrl_Y"/>
    <addaction name="separator"/>
    <addaction name="actionCopiar_Ctrl_C"/>
    <addaction name="actionColar_Ctrl_V"/>
    <addaction name="actionRecortar_Ctrl_X"/>
   </widget>
   <widget class="QMenu" name="menuFormatar">
    <property name="title">
     <string>Formatar</string>
    </property>
    <addaction name="actionFonte"/>
    <addaction name="actionCor"/>
    <addaction name="actionCor_de_Fundo"/>
   </widget>
   <addaction name="menuArquivos"/>
   <addaction name="menuEditar"/>
   <addaction name="menuFormatar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar Ctrl + S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalvar_Como">
   <property name="text">
    <string>Salvar Como... Ctrl + Shift + N</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir... Ctrl + O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNovo_Ctrl_N">
   <property name="text">
    <string>Novo Ctrl + N</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDesfazer">
   <property name="text">
    <string>Desfazer Ctrl + Z</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRefazer_Ctrl_Y">
   <property name="text">
    <string>Refazer Ctrl + Y</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopiar_Ctrl_C">
   <property name="text">
    <string>Copiar Ctrl + C</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColar_Ctrl_V">
   <property name="text">
    <string>Colar Ctrl + V</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRecortar_Ctrl_X">
   <property name="text">
    <string>Recortar Ctrl + X</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="text">
    <string>Fonte</string>
   </property>
  </action>
  <action name="actionCor">
   <property name="text">
    <string>Cor da Fonte</string>
   </property>
  </action>
  <action name="actionCor_de_Fundo">
   <property name="text">
    <string>Cor de Fundo</string>
   </property>
  </action>
  <action name="actionQuebra_de_Linha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quebra de Linha</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
